<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border:  2px solid black;
            height: 300px;
            width:  300px;
            margin-left: 70px;
            background-color:wheat;
           
            /* multi layer shadow */
            /* box-shadow: 7px 7px 5px 16px palegreen, 10px 10px 10px 20px red; */
           
            /* inside the box  */
            /* box-shadow: 7px 7px 5px 16px palegreen inset; */
           
            /* - for change the direction */
            box-shadow: 7px -7px 5px 16px palegreen
        }

    </style>
</head>
<body>
    <h1>Box Shadow</h1>
        <div class="box">
            Computer science is the study of computers and computing as well as their theoretical and practical applications.
        </div>
    
</body>
</html>