<!DOCTYPE html>
<html>
<head>
<style>
.border{
    background-color: aqua;
    border: 5px solid black;
    text-align: center;
    width: 100%;
    height: 500px;
}
 h1{
     background-color: darkgray;
    border: solid black;
    margin-left: 50px;
    margin-right: 50px;
} 
.border1{
    background-color: chartreuse;
    border: 1px solid black;
    float: left;
    width: 20%;
    height: 6cm;
    font-size: xx-large;
    margin-left: 2cm;
    padding-top: 3cm;
}
.about{
    background-color:darkkhaki;
    float: right;
    border: 1px solid #000;
    width: 50%;
    height: 10cm;
    font-size: xx-large;
    font-style: italic;
    text-align: center;
    margin-right: 2cm;
}
</style>
</head>
<body>
    
<div class ="border">
    <div class = "h1">
        <h1>Rishi Profile</h1>
    </div>
     <div class="border1">
            <a href="path.html">About Myself</a>
    </div>
    <div class="about">
        About Rishi
    <pre>My email id = rsrishisharma@gmail.com
        Phone Number = 7355146000
        course = Bca 3rd sem
    </pre>
    <img src="/Users/akshayjain/Desktop/camera tour pics/IMG_3111.JPG" alt=""width="200" height="100">
    </div>
</div>
</body>
</html>


